Problem Name: Majority Element
Level: Easy
Probelm link: https://leetcode.com/problems/majority-element/description/

=========================Solution===============================

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int ans, reps = 0;

        for(int num:nums) {
            if(reps==0) {
                ans = num;
                reps = 1;
            }
            else if(num==ans) {
                reps++;
            }
            else {
                reps--;
            }
        }
        return ans;
    }
};

TC: O(n)
SC: O(1)